// Code generated by protoc-gen-mask, DO NOT EDIT.

package pb

import (
	"strings"

	"go.saastack.io/chaku/errors"
)

func (o *GenerateIcalContentResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidGenerateIcalContentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidGenerateIcalContentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *GenerateIcalContentResponse) Update(src *GenerateIcalContentResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidGenerateIcalContentResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "content":
			o.Content = src.Content

		}
	}

	return nil
}

func ValidGenerateIcalContentResponseFieldMask(path string) bool {

	switch path {

	case "content":
		return true

	}
	return false
}

func GenerateIcalContentResponseObjectCompare(obj1 *GenerateIcalContentResponse, obj2 *GenerateIcalContentResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetContent() != obj2.GetContent() {
		masks = append(masks, path+"content")
	}

	return masks
}
