// Code generated by protoc-gen-graphql. DO NOT EDIT.
package pb

import (
	"context"

	"go.saastack.io/jaal/gtypes"
	"go.saastack.io/jaal/schemabuilder"
)

func RegisterInputGenerateIcalContentRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("GenerateIcalContentRequestInput", GenerateIcalContentRequest{})

	input.FieldFunc("id", func(target *GenerateIcalContentRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})

}

func RegisterInputGenerateIcalContentResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("GenerateIcalContentResponseInput", GenerateIcalContentResponse{})

	input.FieldFunc("content", func(target *GenerateIcalContentResponse, source string) {
		target.Content = source
	})

}

func RegisterPayloadGenerateIcalContentRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("GenerateIcalContentRequest", GenerateIcalContentRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *GenerateIcalContentRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})

}

func RegisterPayloadGenerateIcalContentResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("GenerateIcalContentResponse", GenerateIcalContentResponse{})

	payload.FieldFunc("content", func(ctx context.Context, in *GenerateIcalContentResponse) string {

		return in.Content
	})

}

func RegisterIcalsOperations(schema *schemabuilder.Schema, client IcalsClient) {

	schema.Query().FieldFunc("ical", func(ctx context.Context, args struct {
		Id schemabuilder.ID
	}) (GenerateIcalContentResponse, error) {

		request := &GenerateIcalContentRequest{

			Id: args.Id.Value,
		}

		response, err := client.GenerateIcalContent(ctx, request)
		if err != nil {
			return GenerateIcalContentResponse{}, err
		}
		return *response, nil
	})

}

func init() {

	RegisterInputGenerateIcalContentRequest(gtypes.Schema)
	RegisterInputGenerateIcalContentResponse(gtypes.Schema)
	RegisterPayloadGenerateIcalContentRequest(gtypes.Schema)
	RegisterPayloadGenerateIcalContentResponse(gtypes.Schema)
}
