// Code generated by protoc-gen-lc, DO NOT EDIT.

package pb

import (
	"context"

	"github.com/grpc-ecosystem/go-grpc-middleware/logging/zap/ctxzap"
	"go.opencensus.io/trace"
	"go.uber.org/zap"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

type localIcalsClient struct {
	IcalsServer
}

func NewLocalIcalsClient(s IcalsServer) IcalsClient {
	return &localIcalsClient{s}
}

type traceIcalsServer struct {
	IcalsServer
}

func NewTraceIcalsServer(in IcalsServer) IcalsServer {
	return &traceIcalsServer{in}
}

func (lc *localIcalsClient) GenerateIcalContent(ctx context.Context, in *GenerateIcalContentRequest, opts ...grpc.CallOption) (*GenerateIcalContentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.IcalsServer.GenerateIcalContent(ctx, in)
}

func (s *traceIcalsServer) GenerateIcalContent(ctx context.Context, in *GenerateIcalContentRequest) (*GenerateIcalContentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.ical.v1.Icals")))
	ctx, span := trace.StartSpan(ctx, ".saastack.ical.v1.Icals.GenerateIcalContent")
	defer span.End()
	// method call
	res, err := s.IcalsServer.GenerateIcalContent(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}
