// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ical.proto
package pb

import (
	"go.saastack.io/protoc-gen-grpc-wrapper/middleware"
	"go.uber.org/fx"
)

// UnregisteredMethods_Icals will provide list of methods to un register from GRPC server
var UnregisteredMethods_Icals = fx.Provide(
	fx.Annotated{
		Group:  "methods",
		Target: _Icals_methodsList,
	},
)

func _Icals_methodsList() middleware.UnregisteredMethods {
	return middleware.UnregisteredMethods{}
}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *GenerateIcalContentRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *GenerateIcalContentRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *GenerateIcalContentResponse) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *GenerateIcalContentResponse) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

}
