// Code generated by protoc-gen-defaults. DO NOT EDIT.

package pb

import (
	"context"

	events "go.saastack.io/eventspush/pb"
)

const ()

/*
	Receiving usage :

	switch (NotificationEvent(event.Type)){


	        }
*/

type eventsIcalsServer struct {
	IcalsServer
	eventsCli events.EventValidatorsClient
}

func NewEventsIcalsServer(
	c events.EventValidatorsClient,
	srv IcalsServer,
) IcalsServer {
	return &eventsIcalsServer{
		srv,
		c,
	}
}

func (s *eventsIcalsServer) GenerateIcalContent(ctx context.Context, req *GenerateIcalContentRequest) (*GenerateIcalContentResponse, error) {

	res, err := s.IcalsServer.GenerateIcalContent(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}
