// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: ical.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// Validate checks the field values on GenerateIcalContentRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *GenerateIcalContentRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {

		if utf8.RuneCountInString(m.GetId()) < 3 {
			return GenerateIcalContentRequestValidationError{
				field:  "Id",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	return nil
}

// GenerateIcalContentRequestValidationError is the validation error returned
// by GenerateIcalContentRequest.Validate if the designated constraints aren't met.
type GenerateIcalContentRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GenerateIcalContentRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GenerateIcalContentRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GenerateIcalContentRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GenerateIcalContentRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GenerateIcalContentRequestValidationError) ErrorName() string {
	return "GenerateIcalContentRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GenerateIcalContentRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGenerateIcalContentRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GenerateIcalContentRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GenerateIcalContentRequestValidationError{}

// Validate checks the field values on GenerateIcalContentResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *GenerateIcalContentResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["content"] {
		// no validation rules for Content
	}

	return nil
}

// GenerateIcalContentResponseValidationError is the validation error returned
// by GenerateIcalContentResponse.Validate if the designated constraints
// aren't met.
type GenerateIcalContentResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GenerateIcalContentResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GenerateIcalContentResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GenerateIcalContentResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GenerateIcalContentResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GenerateIcalContentResponseValidationError) ErrorName() string {
	return "GenerateIcalContentResponseValidationError"
}

// Error satisfies the builtin error interface
func (e GenerateIcalContentResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGenerateIcalContentResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GenerateIcalContentResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GenerateIcalContentResponseValidationError{}
